<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="map_view_switch"
        android:summary="Please choose between:
       \n Day/Night Mode
       \n Standard Mode"
        android:title="Day/Night" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="crashalytics"
        android:title="Enable Crashalytics"
        android:summary="Allow us to receive information on why your app may crash in order to improve your experience."/>
</PreferenceScreen>
