<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Terms and Conditions"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/TEXT_STATUS_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Oh, my, God Becky, look at her butt\n
It is so big, she looks like\n
One of those rap guys' girlfriends\n
But, ya know, who understands those rap guys?\n
They only talk to her, because,\n
She looks like a total prostitute, 'kay?\n
I mean, her butt, is just so big\n
I can't believe it's just so round, it's like out there\n
I mean gross, look\n
She's just so, black\n
I like big butts and I can not lie\n
You other brothers can't deny\n
That when a girl walks in with an itty bitty waist\n
And a round thing in your face\n
You get sprung, want to pull up tough\n
'Cause you notice that butt was stuffed\n
Deep in the jeans she's wearing\n
I'm hooked and I can't stop staring\n
Oh baby, I want to get wit'cha\n
And take your picture\n
My homeboys tried to warn me\n
But with that butt you got makes (me so horny)\n
Ooh, Rump-o'-smooth-skin\n
You say you want to get in my Benz?\n
Well, use me, use me\n
'Cause you ain't that average groupie\n
I've seen her dancin'\n
To hell with romancin'\n
She's sweat, wet,\n
Got it goin' like a turbo 'Vette\n
I'm tired of magazines\n
Sayin' flat butts are the thing\n
Take the average black man and ask him that\n
She gotta pack much back\n
So, fellas (Yeah) Fellas (Yeah)\n
Has your girlfriend got the butt? (Hell yeah)\n
Tell 'em to shake it (Shake it) Shake it (Shake it)\n
Shake that healthy butt\n
Baby got back (L.A. fits with the Oakland booty)\n
Baby got back (L.A. fits with the Oakland booty)\n
I like 'em round, and big\n
And when I'm throwin' a gig\n
I just can't help myself, I'm actin' like an animal\n
Now here's my scandal\n
I want to get you home\n
And ugh, double-up, ugh, ugh\n
I ain't talkin' bout Playboy\n
'Cause silicone parts are made for toys\n
I want 'em real thick and juicy\n
So find that juicy double\n
Mix-a-Lot's in trouble\n
Beggin' for a piece of that bubble\n
So I'm lookin' at rock videos\n
Knock-kneed bimbos walkin' like hoesv
You can have them bimbos\n
I'll keep my women like Flo Jo\n
A word to the thick soul sistas, I want to get with ya\n
I won't cuss or hit ya\n
But I gotta be straight when I say I want to fuck\n
Til the break of dawn\n
Baby got it goin' on\n
A lot of simps won't like this song\n
'Cause them punks like to hit it and quit it\n
And I'd rather stay and play\n
'Cause I'm long, and I'm strong\n
And I'm down to get the friction on\n
So, ladies (yeah) Ladies (yeah)\n
If you want to role in my Mercedes (yeah)\n
Then turn around, stick it out\n
Even white boys got to shout\n
Baby got back\n
Baby got back\n
Yeah, baby, when it comes to females\n
Cosmo ain't got nothin'\n
To do with my selection\n
Thirty six-twenty four- thirty six\n
Ha ha, only if she's 5'3\n
So your girlfriend rolls a Honda, playin' workout tapes by Fonda\n
But Fonda ain't got a motor in the back of her Honda\n
My anaconda don't want none\n
Unless you've got buns, hon\n
You can do side bends or sit-ups\n
But please don't lose that butt\n
Some brothers want to play that hard role\n
And tell you that the butt ain't gol'\n
So they toss it and leave it\n
And I pull up quick to retrieve it\n
So Cosmo says you're fat\n
Well I ain't down with that\n
'Cause your waist is small and your curves are kickin'\n
And I'm thinkin' bout stickin'\n
To the beanpole dames in the magazines\n
You ain't it, Miss Thing\n
Give me a sista, I can't resist her\n
Red beans and rice didn't miss her\n
Some knucklehead tried to dis\n
'Cause his girls are on my list\n
He had game but he chose to hit 'em\n
And I pull up quick to get wit 'em\n
So ladies, if the butt is round,\n
And you want a triple X throw down\n
Dial 1-900-MIXALOT\n
And kick them nasty thoughts\n
Baby got back\n
Baby got back"
            android:textColor="#000000" />
    </ScrollView>
</LinearLayout>