<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahulberry.googlemaps.all_map_tests.MapsActivity"
    tools:layout_editor_absoluteY="25dp">

    <!-- TO MAKE THIS RUN PERFECTLY ON ANY PHONE PROPER CONSTRAINTS AND VARIATION MUST ALSO BE ALLOWED ON 'BACKGROUND'-->
    <Button
        android:id="@+id/register_two"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextconfirm_password" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="316dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <EditText
        android:id="@+id/editTextEmail_two"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_two"
        android:drawableLeft="@drawable/ic_email_two"
        android:hint="Email"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingStart="10dp"
        android:textColor="#526979"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background" />

        <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rectangle_two"
        android:drawableLeft="@drawable/ic_person"
        android:hint="Username"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingStart="10dp"
        android:textColor="#526979"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail_two" />

        <EditText
        android:id="@+id/editTextPassword_two"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rectangle_two"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingStart="10dp"
        android:textColor="#526979"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextUsername" />

        <EditText
            android:id="@+id/editTextconfirm_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rectangle_two"
        android:drawableLeft="@drawable/ic_"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingStart="10dp"
        android:textColor="#526979"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword_two" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
