<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swipe Up!"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/button_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_facebook_two"
            android:background="@color/dark_blue"
            android:layout_marginTop="10dp"
            android:text="Facebook             "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/button_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_twitter_two"
            android:paddingLeft="10dp"
            android:background="@color/light_blue"
            android:layout_marginTop="10dp"
            android:text="Twitter                "
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/button_strava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_s_two"
            android:background="@color/orange"
            android:layout_marginTop="10dp"
            android:text="Strava              "
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>